# MEXPRESS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mexpress/: MainActivity.java  NewsPageActivity.java  Select.java  WelcomeActivity.java
app/src/main/java/com/app/mexpress/adapter/: CategoryAdapter.java  FeaturedNewsAdapter.java  LastestNewsAadapter.java  SavedAdapter.java  SourceAdapter.java
app/src/main/java/com/app/mexpress/fragment/: HomeFragment.java  MoreFragment.java  SavedFragment.java  (+1 more)
app/src/main/res/color/: followtextselector.xml
app/src/main/res/drawable/: button_border.xml  countrylistframe.xml  facebookbtn.xml  frame.xml  frame2.xml  frame3.xml  ic_add_black_24dp.xml  ic_business.xml  ic_camera_alt_black_24dp.xml  ic_categories.xml  ic_crime.xml  ic_entertainment.xml  ic_fashion.xml  ic_finance.xml  ic_health.xml  ic_home.xml  ic_house_white.xml  ic_icon_awesome_facebook_square.xml  ic_icon_awesome_instagram.xml  ic_icon_feather_twitter.xml  ic_icon_simple_whatsapp.xml  ic_loupe_smaller.xml  ic_more_icon.xml  ic_play.xml  ic_politics.xml  ic_post.xml  ic_right_chevron.xml  ic_right_chevron1.xml  ic_save_icon.xml  ic_saved_icon.xml  ic_share_icon.xml  ic_source_icon.xml  ic_sport.xml  ic_tech.xml  igbtn.xml  login_card.xml  primary_button.xml  primary_button_white.xml  roundcorners.xml  searchroundcorners.xml  (+7 more)
app/src/main/res/drawable-v24/: nav_decorator.xml  news_source_search.xml  newssource_bella.xml  newssource_daily.xml  newssource_legit.xml  newssource_punch.xml  newssource_ynaija.xml  newssource_zikoko.xml  savedbg.xml
app/src/main/res/layout/: activity_main.xml  activity_news_page.xml  activity_select.xml  activity_welcome.xml  categories_rowlayout.xml  content_main.xml  featurednews_rowlayout.xml  fragment_home.xml  fragment_saved.xml  fragment_source.xml  latestnews_rowlayout.xml  nav_header.xml  newssourcerowlayout.xml  savedrowlayout.xml  share_news.xml  view_time_line.xml
app/src/main/res/menu/: activity_drawer_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/mexpress/: ExampleUnitTest.java
(+27 files in other folders)
