<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_source"
        android:icon="@drawable/ic_source_icon"
        android:title="Source" />

    <item
        android:id="@+id/navigation_saved"
        android:icon="@drawable/ic_saved_icon"
        android:title="Saved" />
    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more_icon"
        android:title="More" />
</menu>
