<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Share news via:"
        android:textColor="#350E00"
        android:fontFamily="@font/circularstd_medium"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:padding="5dp"
            android:gravity="center"
            android:background="@drawable/whatsappbtn"
            android:text="WhatsApp"
            android:textColor="#FFF"
            android:fontFamily="@font/circularstd_medium"
            android:drawableLeft="@drawable/ic_icon_simple_whatsapp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/facebookbtn"
            android:text="Facebook"
            android:textColor="#FFF"
            android:fontFamily="@font/circularstd_medium"
            android:drawableLeft="@drawable/ic_icon_awesome_facebook_square"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/twitterbtn"
            android:text="Twitter"
            android:textColor="#FFF"
            android:fontFamily="@font/circularstd_medium"
            android:drawableLeft="@drawable/ic_icon_feather_twitter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/igbtn"
            android:text="Instagram"
            android:textColor="#FFF"
            android:fontFamily="@font/circularstd_medium"
            android:drawableLeft="@drawable/ic_icon_awesome_instagram"/>

    </LinearLayout>
</LinearLayout>